##-----------------------------
## database config
##-----------------------------
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@21.200.137.2:1521/idop
jdbc.username=idop
jdbc.password=idop_2016
#jdbc.url=jdbc:oracle:thin:@21.200.134.41:1521:pccm
#jdbc.username=pccm
#jdbc.password=Xq123456
jdbc.dbType=oracle
jdbc.showsql=false

##-----------------------------
## Gbase config
##-----------------------------
gbase.driverClassName=com.gbase.jdbc.Driver
gbase.url=jdbc:gbase://21.200.132.67:5258/ap_idop
gbase.username=usr_idop
gbase.password=idop_2016
#gbase.url=jdbc:gbase://21.200.132.67:5258/ap_pccm
#gbase.username=usr_pccm
#gbase.password=gbase
gbase.dbType=gbase
gbase.showsql=false
remote.encode=GBK

##-----------------------------
##	log path  INFO(info),WARNING(warn),SEVERE(error)
##-----------------------------./log/
log.path=./log/
log.level=INFO
log.console=true

##-----------------------------
## redisPool config
##-----------------------------
redis.maxTotal=500
redis.maxMaxIdle=5
redis.maxWaitMillis=100000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100000


activitvi.mailServerHost=smtp.qq.com
activitvi.mailServerPort=465
activitvi.mailServerUsername=945283138@qq.com
activitvi.mailServerPassword=qotnmbpbbff

#fileUrl=C:\\111

dest_path=C:/Work/Freemarker/src/

##---------------------------
## upload path
##---------------------------
#\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
upload_path=/home/idop/notice_file/
role_apply_head_url=/headurl/
maxPostSize = 15728640


OPEN_JNDI_DICT=true
JNDI_GBASE_DEFAULT=JNDI_GBASE_DEFAULT
JNDI_ORACLE_DEFAULT=JNDI_ORACLE_DEFAULT