#a.job=com.goodcol.job.PccmCustTranJob
#a.cron=0 0 23 * * ?
#a.enable=true
#
#b.job=com.goodcol.job.PccmCustPoolJob
#b.cron=0 0 23 * * ?
#b.enable=true
#
#e.job=com.goodcol.job.PccmKpiRunJob
#e.cron=0 0 23 * * ?
#e.enable=true
#
#f.job=com.goodcol.job.PccmCustmgrQuitJob
#f.cron=0 0 23 1 * ?
#e.cron=0/5 * * * * ?
#f.enable=true

#g.job=com.goodcol.job.PccmMarketJob
#g.cron=0 0 2 * * ?
#g.enable=true

#h.job=com.goodcol.job.PccmLatentJob
#h.cron=0 0 2 * * ?
#h.enable=true

#i.job=com.goodcol.job.PccmOrgRaderMapJob
#i.cron=0 0 3 * * ?
#i.enable=true

#valid.cust.job= com.goodcol.job.PccmValidCustCountJob
#valid.cust.cron=0 0 8 10 * ?
#valid.cust.enable=true
#
#personRader.job=com.goodcol.job.PccmPersonRaderMapJob
#personRader.cron=0 5 15 * * ?
#personRader.enable=true
#
#test.down.job= com.goodcol.job.TestDownJob
#test.down.cron=0 0 2 * * ?
#test.down.enable=true
#
#pccm.claim.job= com.goodcol.job.PccmCustClaimJob
#pccm.claim.cron=0 0 2 * * ?
#pccm.claim.enable=true